Information-other-communication/src/main/proto/message_group_storage_grpc.proto

syntax = "proto3";

package com.lanjiu.im.storage;

option optimize_for = SPEED;
option java_package = "com.lanjiu.im.storage";
option java_outer_classname = "MessageGroupStorageProto";
option java_multiple_files = true;

service MessageGroupStorageService{
    rpc storageMessageGroupInformationWithGroupOn(OnGroupMessageTransmissionRequest) returns (OnGroupMessageTransmissionResponse) {};

    rpc deleteMessageGroupInformationWithGroupOn(OnGroupMessageTransmissionRequest) returns (OnGroupMessageTransmissionResponse) {};

    rpc updateMessageGroupInformationWithGroupOn(OnGroupMessageTransmissionRequest) returns (OnGroupMessageTransmissionResponse) {};

    rpc selectMessageGroupInformationWithGroupOn(OnGroupMessageTransmissionRequest) returns (OnGroupMessageTransmissionResponse) {};

    rpc storageMessageGroupInformationWithGroupOff(OffGroupMessageTransmissionRequest) returns (OffGroupMessageTransmissionResponse) {};

    rpc deleteMessageGroupInformationWithGroupOff(OffGroupMessageTransmissionRequest) returns (OffGroupMessageTransmissionResponse) {};

    rpc updateMessageGroupInformationWithGroupOff(OffGroupMessageTransmissionRequest) returns (OffGroupMessageTransmissionResponse) {};

    rpc selectMessageGroupInformationWithGroupOff(OffGroupMessageTransmissionRequest) returns (OffGroupMessageTransmissionResponse) {};
}
message OnGroupMessageTransmissionRequest { // 在线消息申请
  repeated MsgGroup msg_group = 1;
  string kind = 2;
}
message OnGroupMessageTransmissionResponse { // 在线消息响应
  repeated MsgGroup msg_group = 1;
  string status = 2;
}

message OffGroupMessageTransmissionRequest { // 离线消息申请
  repeated RpcMsgGroupOff msg_group = 1;
  string kind = 2;
}
message OffGroupMessageTransmissionResponse { // 离线消息响应
  repeated RpcMsgGroupOff msg_group = 1;
  string status = 2;
}

message MsgGroup {
    int32 msg_id = 1;
    int32 msg_type = 2;
    int32 from_id = 3;
    int32 to_id = 4;
    string content = 5;
    string entity_url = 6;
    int64 create_time = 7;
    string message_offline_status = 8;
    string burn_after_reading_status = 9;
    float burn_after_reading_length = 10;
}

message RpcMsgGroupOff {
    string msg_id = 1;
    int32 msg_type = 2;
    int32 from_id = 3;
    int32 to_id = 4;
    string content = 5;
    string entity_url = 6;
    int64 create_time = 7;
    string message_offline_status = 8;
    string burn_after_reading_status = 9;
    float burn_after_reading_length = 10;
}

